 
/* Formatação Geral */
body{
	font-family: "Roboto+Slab", "Dancing+Script", cursive;

}

h1, h2, h3{
	margin: 0;
	font-family: Cookie, Handlee, cursive;
	font-weight: 700;
}

p{
	font-family: "Dancing+Script", "Roboto+Slab",  cursive;
}


.container{
width: 100%;
}
/* cabeçalho */
.logo img{
	border-radius: 50%;
}

nav{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #DAA520;
	padding: 32px; 
}

nav ul{
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

nav ul li{
	text-align: center;
	width: 100%;
	font-size: 1.5em;
	padding: 2%;
}
nav ul li a{
	display: inline-block;
	padding: 10px 0;
	width: 100%;
	text-decoration: none;
	color: #fff;
}
/* Header */
header{
	background-image: url(../img/Background.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
	display: flex;
	flex-direction: column;
	text-align: center;
	text-align: center;
	padding: 0px;
}

header p{
	margin-bottom: 2em;
	font-size: 1.7em;
}

.botao{
	color: #fff;
	text-decoration: none; 
	padding: 10px 30px;
	background-color: #FFA500;
	font-size: .8em;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
}

/* Sobre */

#sobre{

	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #ADFF2F;
	color: #000;
}

#sobre h2{
	margin-top: 20px;
	font-size:  2em;
}

.foto img{
	width: 60%;
}

.foto{
	float: left;
	width: 50%;
}

.texto{
	float: right;
	width: 50%;
}

@media screen and (min-width: 768px){}

/* Especialidade */

#especialidades {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin: 0   auto;
}

#especialidades div {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 30px;
}
 
#especialidades p {
	line-height: 1.5;
	margin: 2vh;
	font-size: 1.2em;
}

#especialidades img {
	margin: 10px 0;
}

#especialidades h2 {
	font-size: 2em;
}

/*competencias*/

#competencias{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

#competencias h2{
	margin-bottom: 20px;
	margin-top: 10px;
	font-size: 2em;
	text-align: center;
}

#competencias h3,p{
	margin-bottom: 20px;
	margin-top: 10px;
	font-size: 1em;
	text-align: center;
}

#competencias a{
	text-decoration: none;
}

#competencias img{
	width: 80%;
	margin-bottom: 0;
}
#competencias .comp p{
	border-left: 5px solid black;
	border-right: 5px solid black;
	border-bottom: 5px solid black;
	border-radius: 10%;
	margin-top: 0;
	font-family: "Gochi Hand", "Helvetica", "Arial", sans-serif;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 1.5;
}

.trab img:hover{
	-ms-transform: rotate(-25deg);
	-webkit-transform: rotate(-25deg);
	-moz-transform: rotate(-25deg);
	-o-transform: rotate(-25deg);
	transform: rotate(-25deg);
}
/* Hobbyes */

#hobby{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	width: 100%;
}

#hobby h2{
	margin-bottom: 20px;
	margin-top: 10px;
	font-size: 2em;
	text-align: center;
}

.hobby{
	width: 100%;
	align-items: center;
	text-align: center;
}

.hobby h3{
	font-size: 1.5em;
	margin-top: 30px;
	margin-bottom: 14px;
}


/* contato */

#contato{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color:  #98FB98;
	width: 100%;
}

#contato h2{
	margin-left: 20px;
	margin-width: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 2em;
	text-align: center;
	color: #228B22;
}

#contato > p{
	margin-bottom: 20px;
	font-size: 1.2em;
	color: #32CD32;
	text-align: center;
}

#contato a{
	text-decoration: none;
	color: #32CD32;
	font-family: "Helvetica", "Gochi Hand", "Arial", sans-serif;
	text-align: center;
}

/*flooter*/

footer {
	text-align: center;
	width: 100%;
	background-color:#FFD700;
	color: #FF8C00;
	padding-top: 20px;
	padding-bottom: 20px;
}




@media screen and (min-width: 768px){
/* Cabeçalho */
nav{
	flex-direction: row;
	justify-content: space-around;
}

nav ul{
	flex-direction: row;
	width: 70%;
}

header{
	height: 50vh;
	justify-content: center;
}


/* sobre */


#sobre{
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	height: 90vh;
	justify-content: center;
	min-height: 80vh;
}

#sobre h2{
	text-align: center;
	width: 100%;
}

#sobre div{
	flex-grow: 1;
	flex-basis: 300px;
	padding: 0 10px;
}

/* Especialidades */
#especialidades {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	max-width: 1000px;
	margin: 0 auto;
}

#especialidades h2 {
	text-align: center;
	width: 100%;
}

#especialidades div{
	flex-grow: 1;
	flex-basis: 150px;
	padding: 0 10px;
}

/*competencia*/

#competencias{
	flex-direction: row;
	flex-wrap: wrap;
}

#competencias h2,h3{
	width: 100%;
	text-align: center;
}

#competencias .comp{
	width: 33.333333%;
	text-align: center;
}

/*CONTATO*/

#contato{
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
	max-height: 40vh;
	width: 100%;
}

#contato h2,
#contato p{
	width: 100%;
	text-align: center;
}
